<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_circle" translatesAutoresizingMaskIntoConstraints="NO" id="vRQ-Jl-f6L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mendoza, ARG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRE-rh-9rm">
                                <rect key="frame" x="10" y="10" width="345" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ir8-sp-i4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YIr-Un-VAQ">
                                <rect key="frame" x="0.0" y="307" width="375" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="72c-yb-f0R"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="WGz-mk-zkS" customClass="MainWeatherTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGz-mk-zkS" id="Rmb-YE-V5p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="QaY-HZ-cnb">
                                                    <rect key="frame" x="16" y="5" width="343" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0V-m9-jkb">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="60"/>
                                                            <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfD-p9-j83">
                                                            <rect key="frame" x="159.5" y="0.0" width="27" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-OD-Pj7">
                                                            <rect key="frame" x="283" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="5rf-xh-j6x"/>
                                                                <constraint firstAttribute="height" constant="50" id="OTK-Af-XrQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QaY-HZ-cnb" secondAttribute="bottom" constant="5" id="9dH-WO-o97"/>
                                                <constraint firstItem="QaY-HZ-cnb" firstAttribute="leading" secondItem="Rmb-YE-V5p" secondAttribute="leading" constant="16" id="DJq-Qa-7s2"/>
                                                <constraint firstAttribute="trailing" secondItem="QaY-HZ-cnb" secondAttribute="trailing" constant="16" id="QME-jr-KNj"/>
                                                <constraint firstItem="QaY-HZ-cnb" firstAttribute="top" secondItem="Rmb-YE-V5p" secondAttribute="top" constant="5" id="qbH-Ca-LGL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="z0V-m9-jkb" id="ms6-qe-yom"/>
                                            <outlet property="tempLabel" destination="wfD-p9-j83" id="fTy-6k-pFv"/>
                                            <outlet property="weatherIconImage" destination="tvR-OD-Pj7" id="fgT-ip-XR8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19ºC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBo-Zb-hh2">
                                <rect key="frame" x="79" y="84.5" width="217" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="Apo-Sp-O7a"/>
                                    <constraint firstAttribute="height" constant="133" id="qCC-qG-fCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="89"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday, June 21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6u-lG-GAU">
                                <rect key="frame" x="10" y="44" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v08-cf-B2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mostly raining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJP-rI-KWj">
                                <rect key="frame" x="127" y="217.5" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxy-OD-nvh">
                                <rect key="frame" x="329" y="18" width="30" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Txj-5T-Nzv"/>
                                    <constraint firstAttribute="width" constant="30" id="Wo3-hg-qhR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                                <connections>
                                    <segue destination="VBW-rp-XIl" kind="show" identifier="chooseLocationSeg" id="nV7-Jq-tEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpZ-bW-Cyc">
                                <rect key="frame" x="338" y="123" width="13" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.right" catalog="system"/>
                                <connections>
                                    <action selector="arrowButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xWt-6t-BA4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kRE-rh-9rm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1L3-cZ-0Vd"/>
                            <constraint firstItem="PBo-Zb-hh2" firstAttribute="centerY" secondItem="vRQ-Jl-f6L" secondAttribute="centerY" id="5qf-HW-9Ia"/>
                            <constraint firstItem="EJP-rI-KWj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CW9-AT-IUF"/>
                            <constraint firstItem="YIr-Un-VAQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HbJ-g1-s2n"/>
                            <constraint firstItem="YIr-Un-VAQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M8E-ff-kYd"/>
                            <constraint firstItem="vRQ-Jl-f6L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NDw-aF-E8M"/>
                            <constraint firstItem="B6u-lG-GAU" firstAttribute="top" secondItem="kRE-rh-9rm" secondAttribute="bottom" constant="8" id="QjK-mx-XfS"/>
                            <constraint firstItem="YIr-Un-VAQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RnC-pP-8ee"/>
                            <constraint firstItem="YIr-Un-VAQ" firstAttribute="top" secondItem="vRQ-Jl-f6L" secondAttribute="bottom" constant="5" id="T0f-4q-OCK"/>
                            <constraint firstItem="EJP-rI-KWj" firstAttribute="top" secondItem="PBo-Zb-hh2" secondAttribute="bottom" id="Tyi-ge-enc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zxy-OD-nvh" secondAttribute="trailing" constant="16" id="U14-zh-tAH"/>
                            <constraint firstItem="vRQ-Jl-f6L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uom-Ay-2R2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B6u-lG-GAU" secondAttribute="trailing" constant="30" id="YzJ-93-NZc"/>
                            <constraint firstItem="zxy-OD-nvh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ZuV-3Q-kHd"/>
                            <constraint firstItem="PBo-Zb-hh2" firstAttribute="centerX" secondItem="vRQ-Jl-f6L" secondAttribute="centerX" id="ecz-IM-kcx"/>
                            <constraint firstItem="kRE-rh-9rm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qPh-qS-hzT"/>
                            <constraint firstItem="vRQ-Jl-f6L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sXZ-ip-COA"/>
                            <constraint firstItem="B6u-lG-GAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tGU-rK-09W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kRE-rh-9rm" secondAttribute="trailing" constant="20" id="yq2-4K-Vn7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o6k-Rh-82r"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="kRE-rh-9rm" id="r1Z-e0-3VR"/>
                        <outlet property="dateLabel" destination="B6u-lG-GAU" id="gIW-2K-PCS"/>
                        <outlet property="tempLabel" destination="PBo-Zb-hh2" id="TNw-g8-7c1"/>
                        <outlet property="weatherInfoLabel" destination="EJP-rI-KWj" id="fSX-M3-FoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="138.0809595202399"/>
        </scene>
        <!--Choose City View Controller-->
        <scene sceneID="wBJ-PH-WM3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VBW-rp-XIl" customClass="ChooseCityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ez-Yv-lzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="21g-1c-jdc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Cmq-Hn-I8z" detailTextLabel="rKx-WA-uFw" style="IBUITableViewCellStyleSubtitle" id="8ff-YV-FPG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ff-YV-FPG" id="lvN-nn-9Cc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cmq-Hn-I8z">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rKx-WA-uFw">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="21g-1c-jdc" firstAttribute="leading" secondItem="8hl-yw-oFt" secondAttribute="leading" id="GEK-Do-r4d"/>
                            <constraint firstItem="21g-1c-jdc" firstAttribute="trailing" secondItem="8hl-yw-oFt" secondAttribute="trailing" id="inJ-Sm-7CN"/>
                            <constraint firstItem="21g-1c-jdc" firstAttribute="bottom" secondItem="8hl-yw-oFt" secondAttribute="bottom" id="jZ1-Py-Jh9"/>
                            <constraint firstItem="21g-1c-jdc" firstAttribute="top" secondItem="8hl-yw-oFt" secondAttribute="top" id="qlD-kG-aJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hl-yw-oFt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xxx-tM-e3Y"/>
                    <connections>
                        <outlet property="tableView" destination="21g-1c-jdc" id="Wwm-0q-Ygd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bse-IK-Myf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-262"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="T2i-ky-qhV">
            <objects>
                <viewController storyboardIdentifier="Detail" modalPresentationStyle="fullScreen" id="Dwv-dQ-ONJ" customClass="DetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3v-K5-tF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-sT-scO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z9j-mX-wXO" firstAttribute="bottom" secondItem="H1l-sT-scO" secondAttribute="bottom" id="0im-mR-wze"/>
                            <constraint firstItem="H1l-sT-scO" firstAttribute="trailing" secondItem="Z9j-mX-wXO" secondAttribute="trailing" id="AZZ-qn-twy"/>
                            <constraint firstItem="H1l-sT-scO" firstAttribute="leading" secondItem="Z9j-mX-wXO" secondAttribute="leading" id="GCU-lE-Ymo"/>
                            <constraint firstItem="H1l-sT-scO" firstAttribute="top" secondItem="Z9j-mX-wXO" secondAttribute="top" id="mmj-MP-YMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9j-mX-wXO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fvk-xs-5V3"/>
                    <connections>
                        <outlet property="scrollView" destination="H1l-sT-scO" id="a8d-n9-TOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hl-k2-q1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="big_circle" width="768" height="768"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
